Bra v.5/BRA_apk/Mapa.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="BRA_apk.Mapa"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Bydgoski Rower Aglomeracyjny" TextAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,0"/>
            <TextBlock Text="Mapa" Margin="0,15,0,0" FontSize="45" TextAlignment="Center" FontWeight="ExtraBold" Foreground="Black"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Margin="10,0,10,10" Grid.Row="1" Loaded="ContentPanel_Loaded">
          
            <maps:Map Name="NaszaMapa" Loaded="NaszaMapa_Loaded"/>
           
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" BackgroundColor="Transparent" Mode="Minimized" ForegroundColor="White">
        <shell:ApplicationBarIconButton IconUri="\Assets\Icons\plus.png" Text="powiększ" Click="ApplicationBarIconButton_Click"/>
        <shell:ApplicationBarIconButton IconUri="\Assets\Icons\minus.png" Text="pomniejsz" Click="ApplicationBarIconButton_Click_1" />
        <shell:ApplicationBarIconButton IconUri="\Assets\Icons\A.png" Text="tryb mapy" Click="ApplicationBarIconButton_Click_2" />
    </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>