Bra v.5/BRA_apk/oProgramie.xaml

<phone:PhoneApplicationPage
    x:Class="BRA_apk.oProgramie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Bydgoski Rower Aglomeracyjny" TextAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,0"/>
            <TextBlock Text="O programie" Margin="0,15,0,0" FontSize="45" TextAlignment="Center" FontWeight="ExtraBold" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Aplikacja nawigująca pomiędzy stacjami Bydgoskiego Roweru Aglomeracyjnego" TextAlignment="Center"/>
                <TextBlock Text="Aplikacja zawiera: " Margin="10,20,10,10"/>
                <TextBlock TextWrapping="Wrap" Text="- informacje o stacjach BRA (adres, odległość od obecnego położenia) "/>
                <TextBlock TextWrapping="Wrap" Text="- podgląd mapy z zaznaczonymi punktami stacji BRA"/>
                <TextBlock TextWrapping="Wrap" Text="- informacje o ciekawych miejscach w pobliżu danej stacji"/>
                <TextBlock Text="Umożliwia użytkownikowi:" Margin="10,20,10,10"/>
                <TextBlock TextWrapping="Wrap" Text="- wybranie dowolnej stacji i jej podgląd na mapie"/>
                <TextBlock TextWrapping="Wrap" Text="- dodawanie stacji do Ulubionych"/>
                <TextBlock TextWrapping="Wrap" Text="- zmianę koloru interfejsu"/>
                <TextBlock TextWrapping="Wrap" Text="- ustawienie sortowania stacji (wg ulicy, odległości w km)"/>
                <TextBlock TextWrapping="Wrap" Text="- wyznaczenie trasy z obecnego punktu do punktu wybranej stacje BRA"/>

                <TextBlock TextWrapping="Wrap" Text="Autorzy: " TextAlignment="Right" Margin="0,0,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="Adrianna Piszcz" TextAlignment="Right"/>
                <TextBlock TextWrapping="Wrap" Text="Sebastian Żołądkiewicz" TextAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>