Bra v.5/BRA_apk/Stacje.xaml

<phone:PhoneApplicationPage
    x:Class="BRA_apk.Stacje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="szablonListBoxa">

            <StackPanel Margin="15,15,15,15">
                <Border BorderThickness="2" BorderBrush="Black">
                    <StackPanel>
                        <TextBlock Name="AdresStacji" Text="{Binding nazwaStacji}" TextWrapping="Wrap" FontSize="24" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0" FontFamily="Times New Roman"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="70" Height="70" BorderBrush="Transparent">
                                <Button.Background>
                                    <ImageBrush Stretch="None" ImageSource="/Assets/AppBar/favs.addto.png"/>
                                </Button.Background>
                            </Button>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Odległość wynosi: " FontFamily="Comic Sans MS" FontSize="20" Margin="0,20,0,0" />
                                <TextBlock Text="{Binding kilometry}" Margin="0,20,0,0" FontFamily="Comic Sans MS" FontSize="20"/>
                                <TextBlock Text=" km" FontSize="20" FontFamily="Comic Sans MS" Margin="0,20,0,0" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <Border BorderThickness="2" BorderBrush="Black" Width="208" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Button Name="DoMapy" Tag="{Binding nazwaStacji}" Content="Do mapy" BorderBrush="#FF278C00" BorderThickness="0" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" FontSize="16" Click="DoMapy_Click"/>
                            </Border>
                            <Border BorderThickness="2" BorderBrush="Black">
                                <Button Name="DoTrasy" Tag="{Binding nazwaStacji}" Content="Wyznacz trasę" BorderBrush="#FF278C00" FontFamily="Comic Sans MS" BorderThickness="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Width="204" Click="DoTrasy_Click"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Green" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Bydgoski Rower Aglomeracyjny" TextAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,0"/>
            <TextBlock Text="Stacje" Margin="0,15,0,0" FontSize="45" TextAlignment="Center" FontWeight="ExtraBold" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="formatki" ItemTemplate="{StaticResource szablonListBoxa}" ItemsSource="{Binding Path=stacja}"/>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" ForegroundColor="Yellow" BackgroundColor="Transparent" Mode="Default">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/favs.png" Text="Ulubione" Click="ApplicationBarIconButton_Click" IsEnabled="True"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/number.png" Text="Sort" IsEnabled="True" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/letter.png" Text="Sort" IsEnabled="True" Click="ApplicationBarIconButton_Click_2"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>