Bra v.5/BRA_apk/zmieńKolor.xaml

<phone:PhoneApplicationPage
    x:Class="BRA_apk.zmieńKolor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Bydgoski Rower Aglomeracyjny" TextAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,0"/>
            <TextBlock Text="Zmień kolor" Margin="0,15,0,0" FontSize="45" TextAlignment="Center" FontWeight="ExtraBold" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Ustaw tło aplikacji:" FontFamily="Comic Sans MS" FontSize="30" TextAlignment="Center"/>
                <Button Name="Zielony" Content="zielony" BorderBrush="Black" Background="Green" Click="Zielony_Click"/>
                <Button Name="Fiolotowy"  Content="fioletowy" BorderBrush="Black" Background="purple" Click="Fiolotowy_Click"/>
                <Button Name="Niebieski" Content="niebieski" BorderBrush="Black" Background="Blue" Click="Niebieski_Click"/>
                <Button Name="Czerwony"  Content="czerwony" BorderBrush="Black" Background="Red" Click="Czerwony_Click"/>
                <Button Name="Szary"  Content="szary" BorderBrush="Black" Background="Gray" Click="Szary_Click" />
                <Button x:Name="Zapisz" Content="OK" BorderBrush="Black" Background="Transparent" HorizontalAlignment="Center" Margin="0,115,0,0" FontFamily="Times New Roman" FontSize="22" Click="Zapisz_Click" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>